*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(60deg,rgba(244, 88, 102),rgb(240, 72, 86));
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    padding: 20px;
    
}
h1{
    text-align: center;
}
#cardGen{
    background-color: rgb(168, 130, 221);
    box-shadow: 0px 0px 10px 2px black;
    border-radius: 10px;
    min-height: 40vh;
    width: 45%;
    /* color: white; */
    font-weight: 600;
    padding: 30px;
    flex: 50%;
}
.rechgBTN{
    background-color:  rgb(168, 130, 221);
    font-weight: 700;
    padding:5px 10px;
    border: none;
    border-radius: 5px;
    
    
}
select{
    padding: 10px ;
    border: thick solid rgb(246, 232, 234);
    border-radius: 5px;
}
#cardDiv{
    display: flex;
    align-items: center;
    /* border: thick solid rgb(160, 113, 25); */
    margin-bottom: 30px;
    padding: 10px;
    
    /* gap: 10%; */
}
#rechargee{
    background-color: rgb(246, 232, 234);
    box-shadow: 0px 0px 10px 1px black;
    color:  rgb(168, 130, 221);;
    /* border-left: 2px solid grey; */
    padding: 30px;
    margin-left: 20px;
    border-radius: 10px;
    flex: 50%;
   
    
    /* min-height: 30vh; */
}

.delBTN{
    padding: 5px 10px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
}

.Mesgdiv{
    background-color: green;
    padding: 20px;
    border-radius: 10px;
}